  NEXT_PUBLIC_SUPABASE_URL=https://syjwhaddzvfiwuqkiwle.supabase.co

  NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN5andoYWRkenZmaXd1cWtpd2xlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ3Njg1NTEsImV4cCI6MjA3MDM0NDU1MX0.8Yc2c3cEEBxi-kEnO2AuHGClEtDZSusadfNc1ttUBFs
  DATABASE_URL=postgresql://postgres.syjwhaddzvfiwuqkiwle:UUvR0HO1WqUY2MEk@aws-0-eu-north-1.pooler.supabase.com:5432/postgres
  CHARGILIY_URL=https://pay.chargily.net/test/api/pay-v2
  CHARGILIY_PK=test_pk_Lt3ihCPsQjbBANHMeD423zngIfGzNdo0Qs6FAcQK
  CHARGILIY_SK=test_sk_84hl2JihjzxatIXuLbo8AT9eibVjkA8QfUr0Stxu
  